{
  "name": "AI 学习助手",
  "short_name": "学习助手",
  "description": "课堂同步 · 学习记录 · AI 学习规划 · AI 复习系统",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#c47f3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23c47f3a'/><text x='50' y='68' text-anchor='middle' font-size='50'>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
